<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<!-- Menu de Navegação do Paciente -->
<div class="navbar">
    <div class="nav-links">
        <a href="${pageContext.request.contextPath}/paciente_dashboard">
            <i class="fas fa-home"></i> Home
        </a>
        <a href="${pageContext.request.contextPath}/agendarConsulta">
            <i class="fas fa-calendar-plus"></i> Agendamento de Consultas
        </a>
        <a href="${pageContext.request.contextPath}/minha_agenda">
            <i class="fas fa-calendar-alt"></i> Minha Agenda
        </a>
        <a href="${pageContext.request.contextPath}/meu_cadastro">
            <i class="fas fa-user-edit"></i> Meu Cadastro
        </a>
        <a href="${pageContext.request.contextPath}/logout" class="logout-link">
            <i class="fas fa-sign-out-alt"></i> Logout
        </a>
    </div>
</div>

<style>
    .navbar {
        background-color: #2c3e50;
        padding: 15px 20px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    
    .nav-links {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .nav-links a {
        color: #ecf0f1;
        text-decoration: none;
        padding: 8px 15px;
        border-radius: 4px;
        transition: background-color 0.3s;
        font-weight: 500;
        display: flex;
        align-items: center;
        gap: 8px;
    }
    
    .nav-links a:hover {
        background-color: #3498db;
    }
    
    .logout-link {
        margin-left: auto;
        background-color: #e74c3c;
    }
    
    .logout-link:hover {
        background-color: #c0392b !important;
    }
    
    @media (max-width: 768px) {
        .nav-links {
            flex-direction: column;
            align-items: flex-start;
            gap: 8px;
        }
        
        .logout-link {
            margin-left: 0;
            margin-top: 10px;
            align-self: flex-start;
        }
    }
</style> 